<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PFA_Assets\Scripts\PFA_Civil.cs">
    <Files>
      <File FileName="Assets\PFA_Assets\Scripts\PFA_Civil.cs" Line="15" Column="35" />
      <File FileName="Assets\PFA_Assets\Scripts\PFA_TPControl.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>