<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PFA_Assets\Scripts\PFA_Civil.cs">
    <Files>
      <File FileName="Assets\PFA_Assets\Scripts\PFA_Civil.cs" Line="27" Column="3" />
      <File FileName="Assets\PFA_Assets\Scripts\PFA_TPControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PFA_Assets\Scripts\PFA_CamControl2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>