<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PFA_Assets\Scripts\PFA_TPControl.cs">
    <Files>
      <File FileName="Assets\PFA_Assets\Scripts\PFA_TPControl.cs" Line="95" Column="38" />
      <File FileName="..\..\GD2_CHARBIT_Calvin_Unity\Assets\PlayerShot.cs" Line="6" Column="5" />
      <File FileName="Assets\GoodGuy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>